# ===============================
# = SERVER CONTEXT PATH AND PORT
# ===============================
server.servlet.context-path=/testing
server.port=8080


# ===============================
# = JPA SETTINGS
# ===============================
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.open-in-view=false


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=root


